.container
  form role="form" action="/player" method='POST' id='show-player-game-count'
    .row.vertical-align.query-bar
      .col-md-2.col-sm-3
        .text-right STEAMID64:
      .col-md-8.col-sm-6
        input { 
          type='text' name='remote_id'
          id='remote_id' class="form-control"
          value="76561198326876707"
          placeholder="e.g. 76561198012078200"
        }
      .col-md-2.col-sm-3
        button { 
          type='submit' id='repo-form-submit' class='submit' 
          value='submit' class="btn btn-success" 
        } Show Player Information
    .row
      .col-md-12.blank-row
    - if players.any?
      table class="table table-hover" id="players_table"
        thead
          tr
            th SteamID64
            th Persona Name
            th Game Count
        tbody
          - players.each do |player|
            tr class="table-row player_row" data-href=player.info_link id="#{player.index_str}.row"
              td id='td_id'
                span class="player_table_id" id="#{player.index_str}.player_id"
                  = player.player_id
              td id='td_name'
                span class="player_table_name" id="#{player.index_str}.player_name"
                  = player.player_name
              td id='td_game_count'
                span class="player_table_game_count" id="#{player.index_str}.player_game_count"
                  = player.player_game_count
              