.container
  <div class="row-fluid">
    <span><input id="games_count_info" type="button" value="game_count" onclick="print_table(this.value)"></span
    <span><input id="play_time_info" type="button" value="play_time" onclick="print_table(this.value)"></span>  
    <span><input id="favorite_game_info" type="button" value="favorite_game" onclick="print_table(this.value)"></span>
  </div>

  <p id="demo"></p>
  span.gap.bar ----

  - table_id = ""
  - if info_value == "game_count"
    - table_id = "game_count_table"
  - elsif info_value == "play_time"
    - table_id = "play_time_table"
  - else info_value == "favorite_game"
    - table_id =  "favorite_game_table"


  table.table id = table_id
    thead
      tr
        th Remote_Id
        th User_Name
        - if info_value == "game_count"
          th Game_Count
        - elsif info_value == "play_time"
          th Total_Play_Hour
        - elsif info_value == "game_search"
          th Game_Play_Hour
        - else info_value == "favorite_game"
          th Favorite_Game
          th Play_Hour
        th
    tbody
      tr
        td
          span id='player.player_id'
            = player.player_id
        td
          span id='player.player_name'
            = player.player_name
        - if info_value == "game_count"
          td
            span id='player.player_game_count'
              = player.player_game_count
        - elsif info_value == "play_time"
          td
            span id='player.total_play_time'
              = player.total_play_time
        - else info_value == "favorite_game"
          td
            span id='player.favorite_game_name'
              = player.favorite_game_name
          td
            span id='player.favorite_game_played_time'
              = player.favorite_game_played_time
        - player.player_friend.each do |friend|
          tr
            td
              span id='friend.player_id'
                = friend.player_id
            td
              span id='friend.player_name'
                = friend.player_name
            - if info_value == "game_count"
              td
                span id='friend.player_game_count'
                  = friend.player_game_count
            - elsif info_value == "play_time"
              td
                span id='friend.total_play_time'
                  = friend.total_play_time
            - else info_value == "favorite_game"
              td
                span id='friend.favorite_game_name'
                  = friend.favorite_game_name
              td
                span id='friend.favorite_game_played_time'
                  = friend.favorite_game_played_time

javascript:
  function print_table(info_value)
  {
    path_name = window.location.pathname;
    path_peice = path_name.split("/");

    res_path = "http://" + location.host.trim() + "/" + "player/" + path_peice[2] + "/" + info_value;
    console.log(res_path);
    
    location.href = res_path;
  }

  function print_table_by_game()
  {
    var x = document.getElementById("game_name_search").value;
    document.getElementById("demo").innerHTML = x;

    path_name = window.location.pathname;
    path_peice = path_name.split("/");

    res_path = "http://" + location.host.trim() + "/" + "player/" + path_peice[2] + "/" + "game_search/" + x;
    console.log(res_path);
    
    location.href = res_path;
  }