.container
  form role="form" action="/user" method='POST' id='show-user-game-count'
    .row.vertical-align.query-bar
      .col-md-2.col-sm-3
        .text-right STEAMID64:
      .col-md-8.col-sm-6
        input { 
          type='text' name='steam_id64'
          id='steam_id64_input' class="form-control"
          value="76561198326876707"
          placeholder="e.g. 76561198012078200"
        }
      .col-md-2.col-sm-3
        button { 
          type='submit' id='repo-form-submit' class='submit' 
          value='submit' class="btn btn-success" 
        } Show User Information
    .row
      .col-md-12.blank-row
    - if users.any?
      table class="table table-hover" id="users_table"
        thead
          tr
            th Steam ID
            th Steam Name
            th Game Count
        tbody
          - users.each.with_index do |user, index|
            tr class="table-row user_row" data-href="user/#{user.steam_id}" id="user[#{index}].row"
              td id='td_id'
                span class="user_table_id" id="user[#{index}].steam_id64"
                  = user.steam_id64
              td id='td_name'
                span class="user_table_name" id="user[#{index}].steam_id"
                  = user.steam_id
              td id='td_game_count'
                span class="user_table_game_count" id="user[#{index}].game_count"
                  = user.game_count
              