.container
  form role="form" action="/player" method='POST' id='show-player-game-count'
    .row.vertical-align.query-bar
      .col-md-2.col-sm-3
        .text-right STEAMID64:
      .col-md-8.col-sm-6
        input { 
          type='text' name='steam_id64'
          id='steam_id64_input' class="form-control"
          value="76561198326876707"
          placeholder="e.g. 76561198012078200"
        }
      .col-md-2.col-sm-3
        button { 
          type='submit' id='repo-form-submit' class='submit' 
          value='submit' class="btn btn-success" 
        } Show Player Information
    .row
      .col-md-12.blank-row
    - if players.any?
      table class="table table-hover" id="players_table"
        thead
          tr
            th Steam ID
            th Steam Name
            th Game Count
        tbody
          - players.each.with_index do |player, index|
            tr class="table-row player_row" data-href="player/#{player.steam_id}" id="player[#{index}].row"
              td id='td_id'
                span class="player_table_id" id="player[#{index}].steam_id64"
                  = player.steam_id64
              td id='td_name'
                span class="player_table_name" id="player[#{index}].steam_id"
                  = player.steam_id
              td id='td_game_count'
                span class="player_table_game_count" id="player[#{index}].game_count"
                  = player.game_count
              