.container
  form role="form" action="/user" method='POST' id='show-user-game-count'
    .row.vertical-align.query-bar
      .col-md-2.col-sm-3
        .text-right STEAMID64:
      .col-md-8.col-sm-6
        input { 
          type='text' name='steam_id64'
          id='steam_id64_input' class="form-control"
          placeholder="e.g. 76561198012078200"
        }
      .col-md-2.col-sm-3
        button { 
          type='submit' id='repo-form-submit' class='submit' 
          value='submit' class="btn btn-success" 
        } Show Game Count
    .row
      .col-md-12.blank-row