.container
  <select id="info" onchange="print_table()">
    <option value="">Select type</option>
    <option value="game_count">Game count</option>
    <option value="played_time">Played time</option>
    <option value="favorite_game">Favorite game</option>
  </select>

  <p id="demo"></p>

  - if info_value == "game_count"
    table.table id="game_count_table"
      thead
        tr
          th SteamID64
          th Persona Name
          th Game Count
          th
      tbody
        tr
          td
            = player.remote_id
          td
            = player.username
          td
            = player.game_count
        - player&.friend_list&.each do |friend|
          tr
            td
              = friend.remote_id
            td
              = friend.username
            td
              = friend.game_count

  - if info_value == "played_time"
    table.table id="played_time_table"
      thead
        tr
          th SteamID64
          th Persona Name
          th Game Count
          th Total Hours Played
          th
      tbody
        tr
          td
            = player.remote_id
          td
            = player.username
          td
            = player.game_count
          td
            = player.total_played_time
        - player&.friend_list&.each do |friend|
          tr
            td
              = friend.remote_id
            td
              = friend.username
            td
              = friend.game_count
            td
              = friend.total_played_time

  - if info_value == "favorite_game"
    table.table id="favorite_game_table"
      thead
        tr
          th SteamID64
          th Persona Name
          th Favorite Game
          th Hours Played
          th
      tbody
        tr
          td
            = player.remote_id
          td
            = player.username
          td
            = player.favorite_game&.game&.name
          td
            = player.favorite_game&.played_time
        - player&.friend_list&.each do |friend|
          tr
            td
              = friend.remote_id
            td
              = friend.username
            td
              = friend.favorite_game&.game&.name
            td
              = friend.favorite_game&.played_time

javascript:
  function print_table()
  {
    var info_value = document.getElementById("info").value;

    path_name = window.location.pathname;
    path_peice = path_name.split("/");

    res_path = "http://" + location.host.trim() + "/" + "player/" + path_peice[2] + "/" + info_value;
    console.log(res_path);
    
    location.href = res_path;
  }