.container
  <select id="info" onchange="print_table()" autocomplete="off" data-placeholder="Select Information">
    <option value="0">game count</option>
    <option value="1">played time</option>
    <option value="2">favorite game</option>
  </select>

  <p id="demo"></p>

  - table_id = ""
  - if info_value == "0"
    - table_id = "game_count_table"
  - elsif info_value == "1"
    - table_id = "played_time_table"
  - else info_value == "2"
    - table_id =  "favorite_game_table"


  table.table id = table_id
    thead
      tr
        th Remote Id
        th User Name
        - if info_value == "0"
          th Game Count
        - elsif info_value == "1"
          th Game Count
          th Total Played Hour
        - else info_value == "2"
          th Favorite Game
          th Played Hour
        th
    tbody
      tr
        td
          = player.remote_id
        td
          = player.username
        - if info_value == "0"
          td
            = player.game_count
        - elsif info_value == "1"
          td
            = player.game_count
          td
            = player.total_played_time
        - else info_value == "2"
          td
            = player.favorite_game[0]
          td
            = player.favorite_game[1]
        - player&.friend_list&.each do |friend|
          tr
            td
              = friend.remote_id
            td
              = friend.username
            - if info_value == "0"
              td
                = friend.game_count
            - elsif info_value == "1"
              td
                = friend.game_count
              td
                = friend.total_played_time
            - else info_value == "2"
              td
                = friend.favorite_game[0]
              td
                = friend.favorite_game[1]

javascript:
  function print_table()
  {
    var info_value = document.getElementById("info").value;

    path_name = window.location.pathname;
    path_peice = path_name.split("/");

    res_path = "http://" + location.host.trim() + "/" + "player/" + path_peice[2] + "/" + info_value;
    console.log(res_path);
    
    location.href = res_path;
  }