.container
  .row
    .col
      span.user.attribute Your SteamID64:
    .col
      span.user.detail = user.steam_id64
  .row
    .col
      span.user.attribute Your Steam Name:
    .col
      span.user.detail = user.steam_id
  .row
    .col
      span.user.attribute Your Game Count:
    .col
      span.user.detail = user.game_count