.container
  .row
    .col
      span.user.attribute Your SteamID64:
    .col
      span.user.detail = user.steam_id
  .row
    .col
      span.user.attribute Your game count:
    .col
      span.user.detail = user.game_count