.container
  .row
    .col
      span.player.attribute Your SteamID64:
    .col
      span.player.detail = player.steam_id64
  .row
    .col
      span.player.attribute Your Steam Name:
    .col
      span.player.detail = player.steam_id
  .row.top-buffer
    .col
      span.player.attribute Game Count:
    .col
      span.player.detail = player.game_count
  .row.top-buffer
    .col
      span.player.attribute Your Friends:
    .col
      .row
        - player&.friend_list&.each do |friend|
          .col-sm-12
            span.player.detail = friend.steam_id